
logging.file.name=/var/www/logs/blog-example.log

demo.mysql.url=jdbc:mysql://127.0.0.1:3306/demo?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
demo.mysql.user=root
demo.mysql.pass=123456
